Map<String, String> arabic() {
  return {
    'signIn': 'تسجيل الدخول برقم الهاتف',
    'countryText': 'حدد الدولة',
    'phoneText': 'رقم الهاتف',
    'phoneHint': 'أدخل رقم الهاتف',
    'continueText': 'استمر',
    'signinOTP': "سنرسل OTP للتحقق",
    'orContinue': 'أو متابعة',
    'facebook': 'الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'networkError': 'خطأ في الشبكة',
    'invalidNumber': 'رقم غير صالح',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidOTP': 'OTP غير صالح',
    'otpText': 'أدخل رمز التحقق المكون من 6 أرقام المرسل على رقمك المحدد',
    'otpText1': 'أدخل رمز التحقق المكون من 6 أرقام',
    'resendText': 'إعادة إرسال',
    'enterOTP': 'أدخل OTP',
    'invalidNameEmail': 'الاسم والبريد الإلكتروني غير صالحين',
    'nameText': 'الاسم الكامل',
    'nameHint': 'أدخل الاسم الكامل',
    'emailText': 'عنوان البريد الالكترونى',
    'emailHint': 'أدخل عنوان البريد الالكتروني',
    'submitText': 'إرسال',
    'verificationText': 'التحقق',
    'checkPhoneNetwork': 'تحقق من إدخال الشبكة أو رقم الهاتف الخاص بك',
    'signinfailed': 'فشل تسجيل الدخول',
    'socialText': 'أنت على وشك تسجيل الدخول ، يرجى تقديم رقم هاتفك للتحقق.',
    'registerText': 'تسجيل',
    'homeText': 'الصفحة الرئيسية',
    'accountText': 'الحساب',
    'myDeliv': 'تسليلي',
    'pendingDeliv': 'عمليات التسليم المعلقة',
    'pastDeliv': 'عمليات التسليم السابقة',
    'grocery': 'بقالة',
    'delivered': 'تم التوصيل',
    'myAccount': 'حسابي',
    'foodText': 'طعام',
    'savedAddresses': 'العناوين المحفوظة',
    'saveAddress': 'حفظ العناوين لعملية سريعة',
    'tnc': 'البنود و الظروف',
    'knowtnc': 'تعرف على الشروط والأحكام الخاصة بنا',
    'shareApp': 'شارك التطبيق',
    'shareFriends': 'مشاركتها مع الأصدقاء والعائلة',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'recentSearch': 'عمليات البحث الأخيرة',
    'contactUs': 'اتصل بنا',
    'contactQuery': 'تواصل معنا لأي استفسار أو مشكلة',
    'feedbackText':
        'أخبرنا بتعليقاتك أو استفساراتك أو مشكلتك المتعلقة بالتطبيق أو الميزات.',
    'yourMessage': 'رسالتك',
    'entermsg': 'أدخل رسالتك',
    'sendmsg': 'أرسل رسالة',
    'foodInfo': 'معلومات الغذاء',
    'addFood': 'إضافة المواد الغذائية والكمية',
    'addGrocery': 'إضافة مواد البقالة والكمية',
    'addItem': 'اضافة عنصر',
    'addMore': 'أضف المزيد',
    'addinfo': 'معلومة اضافية',
    'addinfoInput': 'أدخل معلومات إضافية (أي لا بصل)',
    'addFresh': 'أدخل معلومات إضافية (مثل اختر الطازجة)',
    'groceryStore': 'بقالة',
    'availableText': 'سيتم توصيل الأطعمة المتوفرة في المطعم.',
    'delivCall': 'سوف يقوم رجل التوصيل بالاتصال لتأكيد إجمالي الفاتورة.',
    'delivCharges': 'رسوم التوصيل غير قابلة للاسترداد.',
    'viewProfile': 'عرض الصفحة الشخصية',
    'myProfile': 'ملفي',
    'logout': 'تسجيل خروج',
    'loggingout': 'تسجيل الخروج',
    'sureText': 'هل أنت واثق؟',
    'no': 'لا',
    'yes': 'نعم',
    'courierInfo': 'معلومات الساعي',
    'delivInfo': 'معلومات التسليم',
    'courierInput': 'أدخل معلومات الساعي (أي شيء في الحزمة)',
    'courierDetail': 'تفاصيل البريد السريع',
    'proceedPayment': 'الشروع في دفع',
    'confirmInfo': 'تأكيد المعلومات',
    'distance': 'مسافة',
    'searchRes': 'مطعم البحث',
    'searchStore': 'متجر البحث',
    'nameRes': 'إسم المطعم',
    'nameStore': 'اسم المتجر',
    'groceryItem': 'البند البقالة',
    'viewMap': 'عرض في الخريطة',
    'ecoTime': 'عادة ما يستغرق تسليم 2-3 أيام.',
    'contactNumber': 'رقم الاتصال',
    'dropLocation': 'إسقاط الموقع',
    'dropHint': 'أدخل موقع الإفلات',
    'landmark': 'أدخل معلم',
    'measurement': 'حدد القياس',
    'namePerson': 'اسم الشخص',
    'paymentMode': 'طرق الدفع',
    'restaurant': 'مطعم',
    'foodItems': 'المواد الغذائية',
    'done': 'منجز',
    'amountPay': 'مبلغ الدفع',
    'pickupAssigned': 'تم تعيين الاستلام',
    'pickupArranged': 'تم ترتيب الالتقاط الخاص بك',
    'thanksText': '\n\n شكرًا لاختيارك لنا \n لتقديم أغراضك الثمينة.',
    'trackCourier': 'تتبع ساعي بلدي',
    'pickupLoc': 'اختر موقعا',
    'pickupHint': 'أدخل موقع الالتقاط',
    'courierType': 'نوع الحقيبة',
    'envelope': 'ظرف',
    'arrangeDeliv': 'ترتيب الوصول',
    'arrangeDelivText': 'ترتيب تسليم أي شيء ، \n في أي وقت وأي مكان',
    'getFood': 'احصل على توصيل الطعام',
    'getFoodText':
        'اطلب موظف التوصيل لدينا للحصول على الطعام \n من أي مطعم تريده.',
    'getGrocery': 'احصل على تسليم البقالة',
    'getGroceryText':
        'اطلب موظف التوصيل لدينا للحصول على الطعام \n من أي مطعم تريده.',
    'promo': 'إعلانات ترويجية',
    'courier': 'التوصيل',
    'boxPack': 'حزمة صندوق',
    'other': 'آخر',
    'height': 'ارتفاع',
    'width': 'عرض',
    'length': 'الطول',
    'weight': 'وزن',
    'update': 'تحديث',
    'selectDelivery': 'حدد وضع التسليم',
    'ecoDelivery': 'التسليم الاقتصادي',
    'delivMode': 'وضع التوصيل',
    'signoutAccount': 'تسجيل الخروج من الحساب الجاري',
    'selectCountryFromList': 'اختر البلد من القائمة',
    'cm': 'سم',
    'kg': 'كلغ',
    'frangible': 'قصم قابل للكسر',
    'economyDelivery': 'اقتصاد تسليم',
    'comment1': 'عادة ما يستغرق 2-3 أيام لتسليم.',
    'deluxDelivery': 'ديلوكس تسليم',
    'comment2': 'أكد تسليم 6 ساعة.',
    'premiumDelivery': 'قسط تسليم',
    'comment3': 'مخصص صبي تسليم تسليم في 2-3 ساعات.',
    'cityGarden': 'جاردن سيتي',
    'km': 'كم',
    'boxCourier': 'مربع ساعي',
    'comment4': 'هدية عيد ميلاد تحتوي على زهرة فاس. حمل بعناية كما هو قصم.',
    'cashonPickup': 'الدفع عند الإستلام',
    'payWhilePickDelivery': 'دفع في حين اختيار التسليم.',
    'cashonDelivery': 'الدفع عند الاستلام',
    'paywhileDropDelivery': 'الأجور في حين إسقاط التسليم.',
    'payPal': 'باي بال',
    'payPayPalAccount': 'الدفع من باي بال حساب',
    'stripe': 'شريط',
    'payStripeAccount': 'الدفع من حساب الشريط',
    'usuallyDeliveryin1hour': 'تسليم عادة في 1 ساعة.',
    'assured45minutesDelivery': 'أكد تسليم 45 دقيقة.',
    'dedicatedDeliveryBoyDeliverin2530minutes':
        'مخصص صبي تسليم تسليم في 25-30 دقيقة.',
    'packofEverydayMilk': 'حزمة من كل يوم الحليب',
    'frozenChickenPack': 'حزمة الدجاج المجمدة',
    'coconutOil500': 'زيت جوز الهند (500ML حزمة)',
    'keepFrozenChicken': 'إبقاء الدجاج المجمد في حزمة منفصلة.',
    'orderFromUs20Discounts': 'طلب منا\n والحصول على خصم 20٪',
    'orderFromUsWepaydeliveryCharge': 'طلب منا ونحن سوف\nتدفع رسوم التوصيل',
    'cityGroceryStore': 'مدينة بقالة',
    'wayToDeliver': 'طريقة لتسليم',
    'office': 'مكتب. مقر. مركز',
    'deliveryMan': 'رجل التوصيل',
    'paymentViaCashonPickup': 'الدفع عن طريق الدفع النقدي عند بيك أب',
    'companyPrivacyPolicy': 'شركة سياسة الخصوصية',
    'hey': 'مهلا',
    'makelessSpicyWithLessgravy': 'جعل أقل حار مع أقل المرق.',
    'fullName': "الاسم الكامل",
    'enterFullName': 'أدخل الاسم الكامل',
    'enterLandmark': 'أدخل لاندمارك',
    'saveAddress2': 'حفظ العناوين',
    'heightWidthLength': 'ارتفاع طول عرض',
    'vegSandwich': 'Veg Sandwich',
    'farmPizza': 'FarmVilla Pizza',
    'chickenSoup': 'Chicken Soup',
    'changeLanguage': 'تغيير اللغة',
  };
}
