Map<String, String> french() {
  return {
    'signIn': 'Connectez-vous avec votre numéro de téléphone',
    'countryText': 'Choisissez le pays',
    'phoneText': 'Numéro de téléphone',
    'phoneHint': 'Entrez le numéro de téléphone',
    'continueText': 'Continuer',
    'signinOTP': "Nous enverrons OTP pour vérification",
    'orContinue': 'ou Continuez avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'networkError': 'Erreur réseau',
    'invalidNumber': 'Numéro invalide',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidOTP': 'OTP non valide',
    'otpText':
        'Entrez le code de vérification à 6 chiffres envoyé sur votre numéro donné',
    'otpText1': 'Entrez le code de vérification à 6 chiffres',
    'resendText': 'RENVOYER',
    'enterOTP': 'Entrez OTP',
    'invalidNameEmail': 'Nom et adresse e-mail invalides',
    'nameText': 'Nom complet',
    'nameHint': 'Entrez le nom complet',
    'emailText': 'Adresse électronique',
    'emailHint': 'Entrer l\'adresse e-mail',
    'submitText': 'Soumettre',
    'verificationText': 'Vérification',
    'checkPhoneNetwork':
        'Vérifiez votre réseau ou le numéro de téléphone saisi',
    'signinfailed': 'Échec de la connexion',
    'socialText':
        'Vous êtes presque connecté. Veuillez fournir votre numéro de téléphone pour vérification.',
    'registerText': 'S\'inscrire',
    'homeText': 'Accueil',
    'accountText': 'Compte',
    'myDeliv': 'Mes livraisons',
    'pendingDeliv': 'Livraisons en attente',
    'pastDeliv': 'Livraisons passées',
    'grocery': 'Épicerie',
    'delivered': 'Livré',
    'myAccount': 'Mon compte',
    'foodText': 'Aliments',
    'savedAddresses': 'Adresses enregistrées',
    'saveAddress': 'Enregistrer les adresses pour un processus rapide',
    'tnc': 'termes et conditions',
    'knowtnc': 'Connaître nos conditions générales',
    'shareApp': 'Partager l\'application',
    'shareFriends': 'Partagez avec vos amis et votre famille',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'recentSearch': 'recherches récentes',
    'contactUs': 'Nous contacter',
    'contactQuery': 'Connectez-nous pour toute question et problème',
    'feedbackText':
        'Faites-nous part de vos commentaires, questions ou problèmes concernant l\'application ou les fonctionnalités.',
    'yourMessage': 'Votre message',
    'entermsg': 'entrez votre message',
    'sendmsg': 'Envoyer le message',
    'foodInfo': 'Info alimentaire',
    'addFood': 'Ajouter des aliments et la quantité',
    'addGrocery': 'Ajouter des articles d\'épicerie et la quantité',
    'addItem': 'Ajouter un item',
    'addMore': 'Ajouter plus',
    'addinfo': 'Information additionnelle',
    'addinfoInput':
        'Entrez des informations supplémentaires (c\'est-à-dire sans oignon)',
    'addFresh':
        'Entrez des informations supplémentaires (par exemple, Pick Fresh)',
    'groceryStore': 'Épicerie',
    'availableText': 'Livrera les aliments disponibles au restaurant.',
    'delivCall':
        'Le livreur appellera pour confirmer le montant total de la facture.',
    'delivCharges': 'Les frais de livraison ne sont pas remboursables.',
    'viewProfile': 'Voir le profil',
    'myProfile': 'Mon profil',
    'logout': 'Se déconnecter',
    'loggingout': 'Déconnecter',
    'sureText': 'Êtes-vous sûr?',
    'no': 'Non',
    'yes': 'Oui',
    'courierInfo': 'Informations sur le courrier',
    'delivInfo': 'Informations de livraison',
    'courierInput':
        'Entrez les informations de messagerie (c\'est-à-dire quelque chose dans le package)',
    'courierDetail': 'Détail du courrier',
    'proceedPayment': 'Procéder au paiement',
    'confirmInfo': 'Confirmer les informations',
    'distance': 'Distance',
    'searchRes': 'Rechercher un restaurant',
    'searchStore': 'Rechercher un magasin',
    'nameRes': 'Nom du restaurant',
    'nameStore': 'Nom du magasin',
    'groceryItem': 'Article d\'épicerie',
    'viewMap': 'Afficher sur la carte',
    'ecoTime': 'La livraison prend généralement 2 à 3 jours.',
    'contactNumber': 'Numéro de contact',
    'dropLocation': 'Lieu de dépôt',
    'dropHint': 'Entrez l\'emplacement de dépôt',
    'landmark': 'Entrez Landmark',
    'measurement': 'Sélectionnez la mesure',
    'namePerson': 'Nom de personne',
    'paymentMode': 'Modes de paiement',
    'restaurant': 'Restaurant',
    'foodItems': 'Produits alimentaires',
    'done': 'Terminé',
    'amountPay': 'Montant à payer',
    'pickupAssigned': 'Ramassage attribué',
    'pickupArranged': 'Votre prise en charge a été organisée',
    'thanksText':
        '\n\n Merci de nous avoir choisis pour \n livrer vos précieux articles.',
    'trackCourier': 'Suivre mon courrier',
    'pickupLoc': 'Lieu de ramassage',
    'pickupHint': 'Entrez le lieu de ramassage',
    'courierType': 'Type de courrier',
    'envelope': 'Enveloppe',
    'arrangeDeliv': 'Organiser la livraison',
    'arrangeDelivText':
        'Organisez la livraison de tout, \n à tout moment et en tout lieu',
    'getFood': 'Faites livrer de la nourriture',
    'getFoodText':
        'Commandez notre livreur de nourriture \ndans le restaurant de votre choix.',
    'getGrocery': 'Faites livrer votre épicerie',
    'getGroceryText':
        'Commandez notre livreur de nourriture \ndans le restaurant de votre choix.',
    'promo': 'Annonces promotionnelles',
    'courier': 'Courrier',
    'boxPack': 'Pack de boîte',
    'other': 'Autre',
    'height': 'la taille',
    'width': 'Largeur',
    'length': 'Longueur',
    'weight': 'Poids',
    'update': 'Mettre à jour',
    'selectDelivery': 'Sélectionnez le mode de livraison',
    'ecoDelivery': 'Livraison économique',
    'delivMode': 'Mode de livraison',
    'signoutAccount': 'Déconnexion du compte actuel',
    'selectCountryFromList': 'Sélectionnez le pays de la liste',
    'cm': 'cm',
    'kg': 'kg',
    'frangible': 'Fragile',
    'economyDelivery': 'économie Livraison',
    'comment1': 'Habituellement prend 2-3 jours pour livrer.',
    'deluxDelivery': 'Delux Livraison',
    'comment2': 'Garantie de livraison de 6 heures.',
    'premiumDelivery': 'Livraison prime',
    'comment3': 'livraison dédié garçon livrer en 2-3 heures.',
    'cityGarden': 'Garden city',
    'km': 'km',
    'boxCourier': 'Box Courier',
    'comment4':
        'Cadeau d\'anniversaire contenant Fleur Vas. Carry avec précaution car il est cassable.',
    'cashonPickup': 'Paiement à la collecte',
    'payWhilePickDelivery': 'Payer en prendre livraison.',
    'cashonDelivery': 'Paiement à la livraison',
    'paywhileDropDelivery': 'Payez en baisse une livraison.',
    'payPal': 'Pay Pal',
    'payPayPalAccount': 'Paiement de compte PayPal',
    'stripe': 'Bande',
    'payStripeAccount': 'Paiement de compte Stripe',
    'usuallyDeliveryin1hour': 'Habituellement, la livraison en 1 heure.',
    'assured45minutesDelivery': 'Assured 45 minutes livraison.',
    'dedicatedDeliveryBoyDeliverin2530minutes':
        'livraison dédié garçon livrer à 25-30 minutes.',
    'packofEverydayMilk': 'Lot de lait tous les jours',
    'frozenChickenPack': 'Paquet poulet congelé',
    'coconutOil500': 'L\'huile de coco (500ml Pack)',
    'keepFrozenChicken': 'Gardez le poulet congelé en pack séparé.',
    'orderFromUs20Discounts': 'Pour de nous\net obtenez 20%\nde réduction',
    'orderFromUsWepaydeliveryCharge':
        'Pour de nous\net nous payons Frais \nde livraison',
    'cityGroceryStore': 'Ville Épicerie',
    'wayToDeliver': 'Façon de livrer',
    'office': 'Bureau',
    'deliveryMan': 'Livreur',
    'paymentViaCashonPickup': 'Paiement par guichet automatique sur ramassage',
    'companyPrivacyPolicy': 'Société Politique de confidentialité',
    'hey': 'Hey',
    'makelessSpicyWithLessgravy': 'Faire moins épicé avec moins de sauce.',
    'fullName': "Nom complet",
    'enterFullName': 'Entrez le nom complet',
    'enterLandmark': 'Entrez Landmark',
    'saveAddress2': 'Adresse Enregistrer',
    'heightWidthLength': 'Hauteur largeur longueur',
    'vegSandwich': 'Veg Sandwich',
    'farmPizza': 'FarmVilla Pizza',
    'chickenSoup': 'Chicken Soup',
    'changeLanguage': 'Changer de langue',
  };
}
