Map<String, String> indonesian() {
  return {
    'signIn': 'Masuk dengan nomor telepon',
    'countryText': 'Pilih negara',
    'phoneText': 'Nomor telepon',
    'phoneHint': 'Masukkan nomor telepon',
    'continueText': 'Terus',
    'signinOTP': "Kami akan mengirim OTP untuk verifikasi",
    'orContinue': 'atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'networkError': 'Kesalahan jaringan',
    'invalidNumber': 'Nomor tidak valid',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidOTP': 'OTP tidak valid',
    'otpText':
        'Masukkan 6 digit kode verifikasi yang dikirim pada nomor yang Anda berikan',
    'otpText1': 'Masukkan 6 digit kode verifikasi',
    'resendText': 'KIRIM',
    'enterOTP': 'Masukkan OTP',
    'invalidNameEmail': 'Nama dan email salah',
    'nameText': 'Nama lengkap',
    'nameHint': 'Masukkan nama lengkap',
    'emailText': 'Alamat email',
    'emailHint': 'Masukkan alamat email',
    'submitText': 'Kirimkan',
    'verificationText': 'Verifikasi',
    'checkPhoneNetwork':
        'Periksa jaringan atau nomor telepon Anda yang dimasukkan',
    'signinfailed': 'Gagal masuk',
    'socialText':
        'Anda hampir masuk. Mohon berikan nomor telepon Anda untuk verifikasi.',
    'registerText': 'Daftar',
    'homeText': 'Rumah',
    'accountText': 'Akun',
    'myDeliv': 'Pengiriman Saya',
    'pendingDeliv': 'Pengiriman Tertunda',
    'pastDeliv': 'Pengiriman Sebelumnya',
    'grocery': 'Grosir',
    'delivered': 'Disampaikan',
    'myAccount': 'Akun saya',
    'foodText': 'Makanan',
    'savedAddresses': 'Alamat yang Disimpan',
    'saveAddress': 'Simpan alamat untuk proses cepat',
    'tnc': 'Syarat & Ketentuan',
    'knowtnc': 'Ketahui Persyaratan & Ketentuan kami',
    'shareApp': 'Bagikan Aplikasi',
    'shareFriends': 'Bagikan dengan teman & keluarga',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'recentSearch': 'pencarian terkini',
    'contactUs': 'Hubungi kami',
    'contactQuery': 'Hubungkan kami dengan segala pertanyaan & masalah',
    'feedbackText':
        'Beri tahu kami tanggapan, pertanyaan, atau masalah Anda tentang aplikasi atau fitur.',
    'yourMessage': 'Pesan Anda',
    'entermsg': 'Masukkan pesan Anda',
    'sendmsg': 'Mengirim pesan',
    'foodInfo': 'Info Makanan',
    'addFood': 'Tambahkan item makanan & Kuantitas',
    'addGrocery': 'Tambahkan item & Kuantitas Grocery',
    'addItem': 'Tambahkan Barang',
    'addMore': 'Tambah lagi',
    'addinfo': 'informasi tambahan',
    'addinfoInput': 'Masukkan informasi tambahan (mis. Tidak ada bawang merah)',
    'addFresh': 'Masukkan informasi tambahan (yaitu Pilih yang Baru)',
    'groceryStore': 'Toko kelontong',
    'availableText':
        'Akan mengantarkan makanan mana yang tersedia di restoran.',
    'delivCall':
        'Pria pengiriman akan menelepon untuk mengkonfirmasi jumlah total tagihan.',
    'delivCharges': 'Biaya Pengiriman tidak dapat dikembalikan.',
    'viewProfile': 'Tampilkan profil',
    'myProfile': 'Profil saya',
    'logout': 'Keluar',
    'loggingout': 'Keluar',
    'sureText': 'Apakah kamu yakin',
    'no': 'Tidak',
    'yes': 'Iya',
    'courierInfo': 'Info Kurir',
    'delivInfo': 'Info Pengiriman',
    'courierInput': 'Masukkan info Kurir (mis. Paket)',
    'courierDetail': 'Detail kurir',
    'proceedPayment': 'Lanjutkan ke pembayaran',
    'confirmInfo': 'Konfirmasikan Info',
    'distance': 'Jarak',
    'searchRes': 'Cari Restoran',
    'searchStore': 'Cari Toko',
    'nameRes': 'Nama restoran',
    'nameStore': 'Nama Toko',
    'groceryItem': 'Barang Grosir',
    'viewMap': 'Lihat di Peta',
    'ecoTime': 'Biasanya membutuhkan 2-3 hari untuk pengiriman.',
    'contactNumber': 'Nomor kontak',
    'dropLocation': 'Jatuhkan Lokasi',
    'dropHint': 'Masukkan Drop Location',
    'landmark': 'Masukkan Landmark',
    'measurement': 'Pilih Pengukuran',
    'namePerson': 'Nama orang',
    'paymentMode': 'Mode pembayaran',
    'restaurant': 'Restoran',
    'foodItems': 'Item makanan',
    'done': 'Selesai',
    'amountPay': 'Jumlah yang harus dibayar',
    'pickupAssigned': 'Penjemputan Ditugaskan',
    'pickupArranged': 'Penjemputan Anda telah diatur',
    'thanksText':
        '\ n \ Terima kasih telah memilih kami untuk \ mengirimkan barang berharga Anda.',
    'trackCourier': 'Lacak kurir saya',
    'pickupLoc': 'Lokasi penjemputan',
    'pickupHint': 'Masukkan Lokasi Penjemputan',
    'courierType': 'Jenis Kurir',
    'envelope': 'Amplop',
    'arrangeDeliv': 'Atur pengiriman',
    'arrangeDelivText':
        'Atur pengiriman apa pun, \ nSetiap Saat & Di Mana Saja',
    'getFood': 'Dapatkan Makanan Terkirim',
    'getFoodText':
        'Pesan pengantar kami untuk makanan dari restoran mana pun yang Anda inginkan.',
    'getGrocery': 'Dapatkan Grocery Disampaikan',
    'getGroceryText':
        'Pesan pengantar kami untuk makanan dari restoran mana pun yang Anda inginkan.',
    'promo': 'Iklan Promosi',
    'courier': 'Kurir',
    'boxPack': 'Paket kotak',
    'other': 'Lain',
    'height': 'Tinggi',
    'width': 'Lebar',
    'length': 'Panjangnya',
    'weight': 'Bobot',
    'update': 'Memperbarui',
    'selectDelivery': 'Pilih Mode Pengiriman',
    'ecoDelivery': 'Pengiriman Ekonomi',
    'delivMode': 'Mode pengiriman',
    'signoutAccount': 'Keluar dari akun saat ini',
    'selectCountryFromList': 'Pilih Negara dari daftar',
    'cm': 'cm',
    'kg': 'kg',
    'frangible': 'Mudah patah',
    'economyDelivery': 'ekonomi Pengiriman',
    'comment1': 'Biasanya memakan waktu 2-3 hari untuk menyampaikan.',
    'deluxDelivery': 'Delux Pengiriman',
    'comment2': 'Terjamin pengiriman 6 jam.',
    'premiumDelivery': 'Premium Pengiriman',
    'comment3': 'anak pengiriman Dedicated memberikan dalam 2-3 jam.',
    'cityGarden': 'City Garden',
    'km': 'km',
    'boxCourier': 'kotak Courier',
    'comment4':
        'Hadiah Ulang Tahun yang berisi Bunga Vas. Carry hati-hati karena patah.',
    'cashonPickup': 'Cash on Pickup',
    'payWhilePickDelivery': 'Bayar sementara memilih pengiriman.',
    'cashonDelivery': 'Bayar di tempat',
    'paywhileDropDelivery': 'Bayar sementara menjatuhkan pengiriman.',
    'payPal': 'PayPal',
    'payPayPalAccount': 'Pay dari Akun PayPal',
    'stripe': 'Garis',
    'payStripeAccount': 'Pay dari Akun Stripe',
    'usuallyDeliveryin1hour': 'Biasanya pengiriman dalam 1 jam.',
    'assured45minutesDelivery': 'Meyakinkan 45 menit pengiriman.',
    'dedicatedDeliveryBoyDeliverin2530minutes':
        'anak pengiriman Dedicated melahirkan di 25-30 menit.',
    'packofEverydayMilk': 'Pak Susu Sehari-hari',
    'frozenChickenPack': 'Ayam Beku Pack',
    'coconutOil500': 'Coconut Oil (500ml Pack)',
    'keepFrozenChicken': 'Menjaga ayam beku dalam paket terpisah.',
    'orderFromUs20Discounts': 'Order dari kami\ndan mendapatkan 20%\nDiskon',
    'orderFromUsWepaydeliveryCharge':
        'Order dari kami\ndanKami akan membayar\npengiriman Mengisi',
    'cityGroceryStore': 'Kota Grocery Store',
    'wayToDeliver': 'Cara untuk Memberikan',
    'office': 'Kantor',
    'deliveryMan': 'Kurir',
    'paymentViaCashonPickup': 'Pembayaran melalui Cash on Pickup',
    'companyPrivacyPolicy': 'Perusahaan Kebijakan Privasi',
    'hey': 'Hei',
    'makelessSpicyWithLessgravy': 'Membuat kurang pedas dengan sedikit saus.',
    'fullName': "Nama lengkap",
    'enterFullName': 'Masukkan Nama lengkap',
    'enterLandmark': 'Masukkan Landmark',
    'saveAddress2': 'Simpan Alamat',
    'heightWidthLength': 'Tinggi Lebar Panjang',
    'vegSandwich': 'Veg Sandwich',
    'farmPizza': 'FarmVilla Pizza',
    'chickenSoup': 'Chicken Soup',
    'changeLanguage': 'Ganti BAHASA',
  };
}
