Map<String, String> italian() {
  return {
    'signIn': 'Accedi con il numero di telefono',
    'countryText': 'Seleziona il paese',
    'phoneText': 'Numero di telefono',
    'phoneHint': 'Inserisci il numero di telefono',
    'continueText': 'Continua',
    'signinOTP': "Foto Video OTP per la verifica",
    'orContinue': 'o continuare con',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Mela',
    'networkError': 'Errore di rete',
    'invalidNumber': 'Numero non valido',
    'invalidName': 'Nome non valido',
    'invalidEmail': 'E-mail non valido',
    'invalidOTP': 'non valido OTP',
    'otpText':
        'Inserire 6 cifre codice di verifica inviato sul tuo numero dato',
    'otpText1': 'Inserisci il codice di verifica a 6 cifre',
    'resendText': 'RESEND',
    'enterOTP': 'Inserisci OTP',
    'invalidNameEmail': 'Nome non valido ed e-mail',
    'nameText': 'Nome e cognome',
    'nameHint': 'Inserire nome e cognome',
    'emailText': 'Indirizzo e-mail',
    'emailHint': 'Inserisci l\'indirizzo email',
    'submitText': 'Invia',
    'verificationText': 'Verifica',
    'checkPhoneNetwork':
        'Controlla la tua entrò la rete o il numero di telefono',
    'signinfailed': 'Accesso fallito',
    'socialText':
        'E \'quasi l\'accesso in.Kindly fornire il proprio numero di telefono per la verifica.',
    'registerText': 'Registrati',
    'homeText': 'Casa',
    'accountText': 'account',
    'myDeliv': 'Le mie consegne',
    'pendingDeliv': 'Le consegne in sospeso',
    'pastDeliv': 'Le consegne del passato',
    'grocery': 'drogheria',
    'delivered': 'consegnato',
    'myAccount': 'Il mio conto',
    'foodText': 'Cibo',
    'savedAddresses': 'Indirizzi salvate',
    'saveAddress': 'indirizzi Salva per processo rapido',
    'tnc': 'Termini & Condizioni',
    'knowtnc': 'Conoscere i nostri Termini e condizioni',
    'shareApp': 'Condividi app',
    'shareFriends': 'Condividi con gli amici e la famiglia',
    'support': 'Supporto',
    'aboutUs': 'Chi siamo',
    'recentSearch': 'Ricerche recenti',
    'contactUs': 'Contattaci',
    'contactQuery': 'ci collegano a qualsiasi richiesta e rilascio',
    'feedbackText':
        'Fateci sapere i vostri commenti, domande o problema riguardanti app o caratteristiche.',
    'yourMessage': 'Il tuo messaggio',
    'entermsg': 'Inserisci il tuo messaggio',
    'sendmsg': 'Invia messaggio',
    'foodInfo': 'Info alimentari',
    'addFood': 'Aggiungere articoli Food & Quantità',
    'addGrocery': 'Aggiungere alimentari articoli e quantità',
    'addItem': 'Aggiungi articolo',
    'addMore': 'Aggiungere altro',
    'addinfo': 'Informazioni aggiuntive',
    'addinfoInput': 'Inserisci informazioni aggiuntive (cioè No cipolla)',
    'addFresh': 'Inserisci informazioni aggiuntive (cioè pick Fresh)',
    'groceryStore': 'Negozio di alimentari',
    'availableText':
        'Consegnerà quali alimenti sono disponibili presso il ristorante.',
    'delivCall':
        'Uomo di consegna sarà chiamata a confermare importo totale della fattura.',
    'delivCharges': 'Spese di spedizione non sono rimborsabili.',
    'viewProfile': 'Vedi profilo',
    'myProfile': 'Il mio profilo',
    'logout': 'Disconnettersi',
    'loggingout': 'Disconnessione',
    'sureText': 'Sei sicuro?',
    'no': 'No',
    'yes': 'sì',
    'courierInfo': 'Info Courier',
    'delivInfo': 'Info consegna',
    'courierInput':
        'Inserisci le informazioni Courier (cioè cosa in pacchetto)',
    'courierDetail': 'Courier dettagli',
    'proceedPayment': 'Procedere al pagamento',
    'confirmInfo': 'Conferma Info',
    'distance': 'Distanza',
    'searchRes': 'Cerca Ristorante',
    'searchStore': 'Ricerca Memorizza',
    'nameRes': 'Nome del Ristorante',
    'nameStore': 'Nome di Store',
    'groceryItem': 'Grocery Item',
    'viewMap': 'Guarda la Mappa',
    'ecoTime': 'Richiede solitamente 2-3 giorni per consegnare.',
    'contactNumber': 'Numero di contatto',
    'dropLocation': 'Località di riconsegna',
    'dropHint': 'Inserisci Goccia Località',
    'landmark': 'Inserisci Landmark',
    'measurement': 'Seleziona misura',
    'namePerson': 'Nome della Persona',
    'paymentMode': 'modalità di pagamento',
    'restaurant': 'Ristorante',
    'foodItems': 'Prodotti alimentari',
    'done': 'Fatto',
    'amountPay': 'Somma da pagare',
    'pickupAssigned': 'pickup assegnato',
    'pickupArranged': 'Il tuo pick-up è stato organizzato',
    'thanksText':
        '\n\nGrazie per averci scelto per\nconsegnare i vostri animali preziosi.',
    'trackCourier': 'Traccia il mio corriere',
    'pickupLoc': 'Posto di raccolta',
    'pickupHint': 'Inserisci Pickup Location',
    'courierType': 'Courier Tipo',
    'envelope': 'Busta',
    'arrangeDeliv': 'organizzare la consegna',
    'arrangeDelivText':
        'Organizzare la consegna di qualsiasi cosa,\nqualsiasi momento e ovunque',
    'getFood': 'Get cibo consegnati',
    'getFoodText':
        'Ordinare il nostro fattorino per il\ncibo da qualsiasi ristorante che si desidera.',
    'getGrocery': 'Get Grocery Consegnato',
    'getGroceryText':
        'Ordinare il nostro fattorino per il\ncibo da qualsiasi ristorante che si desidera.',
    'promo': 'annunci promozionali',
    'courier': 'Corriere',
    'boxPack': 'Box Confezione',
    'other': 'Altro',
    'height': 'Altezza',
    'width': 'Larghezza',
    'length': 'Lunghezza',
    'weight': 'Peso',
    'update': 'Aggiornare',
    'selectDelivery': 'Selezionare la modalità di consegna',
    'ecoDelivery': 'consegna economica',
    'delivMode': 'Modalità di consegna',
    'signoutAccount': 'SignOut dal conto corrente',
    'selectCountryFromList': 'Selezionare paese dalla lista',
    'cm': 'cm',
    'kg': 'kg',
    'frangible': 'Frangibile',
    'economyDelivery': 'economia di consegna',
    'comment1': 'Richiede solitamente 2-3 giorni per consegnare.',
    'deluxDelivery': 'Delux consegna',
    'comment2': 'Assicurata la consegna di 6 ore.',
    'premiumDelivery': 'Premium consegna',
    'comment3': 'Dedicato consegna ragazzo consegna in 2-3 ore.',
    'cityGarden': 'city ​​Garden',
    'km': 'km',
    'boxCourier': 'Box Courier',
    'comment4':
        'Regalo di compleanno contenente Fiore Vas. Carry con attenzione in quanto è frangibile.',
    'cashonPickup': 'Pagamento in Pickup',
    'payWhilePickDelivery': 'Pagare, mentre scegliere una consegna.',
    'cashonDelivery': 'Pagamento alla consegna',
    'paywhileDropDelivery': 'Pay mentre cadere una consegna.',
    'payPal': 'PayPal',
    'payPayPalAccount': 'Paga da PayPal account',
    'stripe': 'Banda',
    'payStripeAccount': 'Pay da Stripe account',
    'usuallyDeliveryin1hour': 'Di solito la consegna in 1 ora.',
    'assured45minutesDelivery': 'Assicurata la consegna di 45 minuti.',
    'dedicatedDeliveryBoyDeliverin2530minutes':
        'Dedicato consegna ragazzo consegna in 25-30 minuti.',
    'packofEverydayMilk': 'Confezione di Everyday latte',
    'frozenChickenPack': 'Pollo congelato Confezione',
    'coconutOil500': 'Olio di Cocco (500ml pack)',
    'keepFrozenChicken': 'Tenere pollo congelato in confezione separata.',
    'orderFromUs20Discounts': 'Ordine da noi e\nottenere sconti del 20%\n',
    'orderFromUsWepaydeliveryCharge':
        'Ordine da noi\ne noi pagheremo la\nconsegna di carica',
    'cityGroceryStore': 'Città Grocery Store',
    'wayToDeliver': 'Consegna in 30 min',
    'office': 'Ufficio',
    'deliveryMan': 'Fattorino',
    'paymentViaCashonPickup': 'Pagamento tramite Cash on Pickup',
    'companyPrivacyPolicy': 'Società sulla privacy',
    'hey': 'Hey',
    'makelessSpicyWithLessgravy': 'Fare meno piccante con meno sugo.',
    'fullName': "Nome e cognome",
    'enterFullName': 'Inserire nome e cognome',
    'enterLandmark': 'Inserisci Landmark',
    'saveAddress2': 'Salva Indirizzo',
    'heightWidthLength': 'Altezza Larghezza Lunghezza',
    'vegSandwich': 'veg Sandwich',
    'farmPizza': 'FarmVilla Pizza',
    'chickenSoup': 'Zuppa di pollo',
    'changeLanguage': 'Cambia linguae'
  };
}
