Map<String, String> portuguese() {
  return {
    'signIn': 'Entrar com número de telefone',
    'countryText': 'Selecione o pais',
    'phoneText': 'Número de telefone',
    'phoneHint': 'Digite o número de telefone',
    'continueText': 'Continuar',
    'signinOTP': "Enviaremos o OTP para verificação",
    'orContinue': 'ou Continue com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'networkError': 'Erro de rede',
    'invalidNumber': 'Número inválido',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidOTP': 'OTP inválido',
    'otpText':
        'Digite o código de verificação de 6 dígitos enviado em seu número especificado',
    'otpText1': 'Digite o código de verificação de 6 dígitos',
    'resendText': 'REENVIAR',
    'enterOTP': 'Digite OTP',
    'invalidNameEmail': 'Nome e email inválidos',
    'nameText': 'Nome completo',
    'nameHint': 'Digite o nome completo',
    'emailText': 'Endereço de e-mail',
    'emailHint': 'Insira o endereço de e-mail',
    'submitText': 'Enviar',
    'verificationText': 'Verificação',
    'checkPhoneNetwork': 'Verifique sua rede ou número de telefone digitado',
    'signinfailed': 'A entrada falhou',
    'socialText':
        'Você está quase logado. Forneça seu número de telefone para verificação.',
    'registerText': 'Registro',
    'homeText': 'Casa',
    'accountText': 'Conta',
    'myDeliv': 'Minhas entregas',
    'pendingDeliv': 'Entregas pendentes',
    'pastDeliv': 'Entregas anteriores',
    'grocery': 'Mercearia',
    'delivered': 'Entregue',
    'myAccount': 'Minha conta',
    'foodText': 'Comida',
    'savedAddresses': 'Endereços salvos',
    'saveAddress': 'Salve endereços para um processo rápido',
    'tnc': 'termos e Condições',
    'knowtnc': 'Conheça nossos Termos e Condições',
    'shareApp': 'Compartilhe o aplicativo',
    'shareFriends': 'Compartilhe com amigos e família',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'recentSearch': 'pesquisas recentes',
    'contactUs': 'Contate-Nos',
    'contactQuery': 'Conecte-nos para qualquer consulta e problema',
    'feedbackText':
        'Deixe-nos saber seus comentários, dúvidas ou problemas em relação a aplicativos ou recursos.',
    'yourMessage': 'Sua mensageme',
    'entermsg': 'Digite sua mensagem',
    'sendmsg': 'Enviar mensagem',
    'foodInfo': 'Informações sobre alimentos',
    'addFood': 'Adicionar itens alimentares e quantidade',
    'addGrocery': 'Adicionar itens de mercearia e quantidade',
    'addItem': 'Adicionar Item',
    'addMore': 'Adicione mais',
    'addinfo': 'informação adicional',
    'addinfoInput': 'Insira informações adicionais (por exemplo, sem cebola)',
    'addFresh': 'Insira informações adicionais (ou seja, escolha nova)',
    'groceryStore': 'Bomboneria',
    'availableText':
        'Entregará quais alimentos estão disponíveis no restaurante.',
    'delivCall': 'O entregador ligará para confirmar o valor total da conta.',
    'delivCharges': 'As taxas de entrega não são reembolsáveis.',
    'viewProfile': 'Ver perfil',
    'myProfile': 'Meu perfil',
    'logout': 'Sair',
    'loggingout': 'Sair',
    'sureText': 'Você tem certeza?',
    'no': 'Não',
    'yes': 'sim',
    'courierInfo': 'Informações sobre Courier',
    'delivInfo': 'Informações de entrega',
    'courierInput':
        'Digite as informações do Courier (ou seja, o item no pacote)',
    'courierDetail': 'Detalhe do correio',
    'proceedPayment': 'Prossiga para o pagamento',
    'confirmInfo': 'Confirmar Informações',
    'distance': 'Distância',
    'searchRes': 'Pesquisar Restaurante',
    'searchStore': 'Loja de Pesquisa',
    'nameRes': 'Nome do Restaurante',
    'nameStore': 'Nome da loja',
    'groceryItem': 'Item de mercearia',
    'viewMap': 'Visualizar no mapa',
    'ecoTime': 'Geralmente leva 2-3 dias para entregar.',
    'contactNumber': 'Número de contato',
    'dropLocation': 'Local da Queda',
    'dropHint': 'Digite o local da queda',
    'landmark': 'Inserir ponto de referência',
    'measurement': 'Selecione Medição',
    'namePerson': 'Nome da pessoa',
    'paymentMode': 'Modos de pagamento',
    'restaurant': 'Restaurante',
    'foodItems': 'Itens alimentares',
    'done': 'Feito',
    'amountPay': 'Montante a pagar',
    'pickupAssigned': 'Coleta atribuída',
    'pickupArranged': 'Sua coleta foi organizada',
    'thanksText':
        '\ n \ Obrigado por nos escolher por \ entregar suas coisas valiosas.',
    'trackCourier': 'Acompanhar meu correio',
    'pickupLoc': 'Local de recebimento',
    'pickupHint': 'Digite o local de retirada',
    'courierType': 'Tipo de correio',
    'envelope': 'Envelope',
    'arrangeDeliv': 'Organizar a entrega',
    'arrangeDelivText':
        'Organizar a entrega de qualquer coisa, \ nAnytime & Anywhere',
    'getFood': 'Entrega de alimentos',
    'getFoodText':
        'Encomende o nosso entregador de comida \ em qualquer restaurante que desejar.',
    'getGrocery': 'Entrega de Mercearia',
    'getGroceryText':
        'Encomende o nosso entregador de comida \ em qualquer restaurante que desejar.',
    'promo': 'Anúncios Promocionais',
    'courier': 'Correio',
    'boxPack': 'Box Pack',
    'other': 'De outros',
    'height': 'Altura',
    'width': 'Largura',
    'length': 'comprimento',
    'weight': 'Peso',
    'update': 'Atualizar',
    'selectDelivery': 'Selecione o modo de entrega',
    'ecoDelivery': 'Entrega econômica',
    'delivMode': 'Modo de entrega',
    'signoutAccount': 'Sair da conta atual',
    'selectCountryFromList': 'Selecione País da lista',
    'cm': 'cm',
    'kg': 'kg',
    'frangible': 'frangível',
    'economyDelivery': 'economia Entrega',
    'comment1': 'Normalmente leva 2-3 dias para entregar.',
    'deluxDelivery': 'Delux Entrega',
    'comment2': 'Assegurada entrega de 6 horas.',
    'premiumDelivery': 'prémio de entrega',
    'comment3': 'entregador dedicada entregar em 2-3 horas.',
    'cityGarden': 'cidade Jardim',
    'km': 'km',
    'boxCourier': 'box Courier',
    'comment4':
        'Presente de aniversário contendo Flor Vas. Transportar cuidadosamente, uma vez que é quebrável.',
    'cashonPickup': 'Multibanco no captador',
    'payWhilePickDelivery': 'Preste enquanto pegar uma entrega.',
    'cashonDelivery': 'Pagamento contra entrega',
    'paywhileDropDelivery': 'Pay enquanto soltar uma entrega.',
    'payPal': 'PayPal',
    'payPayPalAccount': 'Pagamento de PayPal Conta',
    'stripe': 'Listra',
    'payStripeAccount': 'Pagamento de Conta da listra',
    'usuallyDeliveryin1hour': 'Geralmente entrega em 1 hora.',
    'assured45minutesDelivery': 'Assegurado entrega 45 minutos.',
    'dedicatedDeliveryBoyDeliverin2530minutes':
        'entregador dedicada entregar em 25-30 minutos.',
    'packofEverydayMilk': 'Pacote de diária de leite',
    'frozenChickenPack': 'Frango congelado pacote',
    'coconutOil500': 'Óleo de coco (500ml Pack)',
    'keepFrozenChicken': 'Mantenha frango congelado no pacote separado.',
    'orderFromUs20Discounts': 'Ordem de nós\ne ganhe 20%\nde desconto',
    'orderFromUsWepaydeliveryCharge': 'Ordem de nós\ne vamos pagar\nPortes',
    'cityGroceryStore': 'Cidade Mercearia',
    'wayToDeliver': 'Way to Deliver',
    'office': 'Escritório',
    'deliveryMan': 'Entregador',
    'paymentViaCashonPickup': 'Pagamento via Multibanco no captador',
    'companyPrivacyPolicy': 'Empresa Política de Privacidade',
    'hey': 'Ei',
    'makelessSpicyWithLessgravy': 'Faça menos picante com menos molho.',
    'fullName': "Nome completo",
    'enterFullName': 'Insira o nome completo',
    'enterLandmark': 'Digite Landmark',
    'saveAddress2': 'Salvar Endereço',
    'heightWidthLength': 'Altura largura comprimento',
    'vegSandwich': 'Veg Sandwich',
    'farmPizza': 'FarmVilla Pizza',
    'chickenSoup': 'Chicken Soup',
    'changeLanguage': 'Mudar idioma',
  };
}
