Map<String, String> swahili() {
  return {
    'signIn': 'Ingia kwa kutumia namba ya simu',
    'countryText': 'Chagua Nchi',
    'phoneText': 'Nambari ya simu',
    'phoneHint': 'Ingiza namba ya simu',
    'continueText': 'kuendelea',
    'signinOTP': "Tutakutumia OTP kwa ajili ya ukaguzi",
    'orContinue': 'au Endelea na',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'networkError': 'Tatizo la mtandao',
    'invalidNumber': 'idadi batili',
    'invalidName': 'jina batili',
    'invalidEmail': 'barua pepe si sahihi',
    'invalidOTP': 'OTP batili',
    'otpText':
        'Weka 6 kuthibitisha yenye tarakimu imetumwa kwenye namba yako kutokana',
    'otpText1': 'Weka 6 kuthibitisha yenye tarakimu',
    'resendText': 'TUMA TENA',
    'enterOTP': 'Weka OTP',
    'invalidNameEmail': 'Jina batili na barua pepe',
    'nameText': 'Jina kamili',
    'nameHint': 'Ingiza jina Full',
    'emailText': 'Barua pepe',
    'emailHint': 'Weka Barua Pepe',
    'submitText': 'wasilisha',
    'verificationText': 'Uhakiki',
    'checkPhoneNetwork': 'Angalia mtandao au namba ya simu yako iliingia',
    'signinfailed': 'Kuingia wameshindwa',
    'socialText':
        'Umekaribia watumiaji in.Kindly kutoa namba yako ya simu kwa ajili ya ukaguzi.',
    'registerText': 'Daftari',
    'homeText': 'Home',
    'accountText': 'akaunti',
    'myDeliv': 'Wanaojifungua My',
    'pendingDeliv': 'inasubiri Deliveries',
    'pastDeliv': 'Wanaojifungua zamani',
    'grocery': 'vyakula',
    'delivered': 'Imewasilishwa',
    'myAccount': 'Akaunti yangu',
    'foodText': 'chakula',
    'savedAddresses': 'Anuani kuokolewa',
    'saveAddress': 'Save anwani kwa mchakato wa haraka',
    'tnc': 'Sheria na Masharti',
    'knowtnc': 'Jua Sheria na Masharti',
    'shareApp': 'Kushiriki App',
    'shareFriends': 'Kushiriki na marafiki na familia',
    'support': 'Support',
    'aboutUs': 'Kuhusu sisi',
    'recentSearch': 'Utafutaji wa hivi karibuni',
    'contactUs': 'Wasiliana nasi',
    'contactQuery': 'Kuungana na sisi kwa swali lolote na suala',
    'feedbackText':
        'Tujulishe maoni yako, maswali au suala kuhusu programu au makala.',
    'yourMessage': 'Ujumbe wako',
    'entermsg': 'Andika ujumbe wako',
    'sendmsg': 'ujumbe Tuma',
    'foodInfo': 'chakula Info',
    'addFood': 'Kuongeza vyakula na Wingi',
    'addGrocery': 'Kuongeza vyakula vitu & Wingi',
    'addItem': 'kuongeza Item',
    'addMore': 'Ongeza zaidi',
    'addinfo': 'Taarifa za ziada',
    'addinfoInput': 'Ingiza taarifa ya ziada (i.e No kitunguu)',
    'addFresh': 'Ingiza taarifa ya ziada (i.e Pick Fresh)',
    'groceryStore': 'Dukani',
    'availableText': 'Je kutoa ambayo vyakula ni inapatikana katika mgahawa.',
    'delivCall': 'Utoaji mwanaume wito kuthibitisha jumla muswada kiasi.',
    'delivCharges': 'Utoaji Malipo hayawezi kurejeshwa.',
    'viewProfile': 'Tazama maelezo mafupi',
    'myProfile': 'Wasifu wangu',
    'logout': 'Toka',
    'loggingout': 'magogo nje',
    'sureText': 'Una uhakika?',
    'no': 'Hapana',
    'yes': 'Ndiyo',
    'courierInfo': 'Courier Info',
    'delivInfo': 'utoaji Taarifa',
    'courierInput': 'Weka Courier maelezo (i.e kitu katika mfuko)',
    'courierDetail': 'Courier undani',
    'proceedPayment': 'Kuendelea na malipo',
    'confirmInfo': 'Thibitisha Info',
    'distance': 'umbali',
    'searchRes': 'Search Restaurant',
    'searchStore': 'Search Store',
    'nameRes': 'Jina la Restaurant',
    'nameStore': 'Jina la Hifadhi',
    'groceryItem': 'vyakula Item',
    'viewMap': 'Tazama katika Ramani',
    'ecoTime': 'Kwa kawaida inachukua siku 2-3 kwa kutoa.',
    'contactNumber': 'Namba ya mawasiliano',
    'dropLocation': 'Drop Location',
    'dropHint': 'Weka Drop Location',
    'landmark': 'Weka Landmark',
    'measurement': 'Chagua Upimaji',
    'namePerson': 'Jina la Mtu',
    'paymentMode': 'njia ya malipo',
    'restaurant': 'Restaurant',
    'foodItems': 'vyakula',
    'done': 'Kufanyika',
    'amountPay': 'Kiasi kulipa',
    'pickupAssigned': 'Pickup kupeana',
    'pickupArranged': 'Pickup yako imekuwa mpangilio',
    'thanksText':
        '\n\nAsante kwa kuchagua yetu kwa\najili ya kutoa stuffs yako thamani.',
    'trackCourier': 'Kufuatilia mjumbe wangu',
    'pickupLoc': 'Pickup Location',
    'pickupHint': 'Weka Pickup Location',
    'courierType': 'Courier Aina',
    'envelope': 'bahasha',
    'arrangeDeliv': 'Panga utoaji',
    'arrangeDelivText':
        'Panga utoaji wa kitu chochote,\nWakati wowote & Anywhere',
    'getFood': 'Kupata Chakula Imewasilishwa',
    'getFoodText':
        'Agizo deliveryman yetu kwa\nchakula kutoka mgahawa yoyote unataka.',
    'getGrocery': 'Kupata vyakula Imewasilishwa',
    'getGroceryText':
        'Agizo deliveryman yetu kwa\nchakula kutoka mgahawa yoyote unataka.',
    'promo': 'Promotional Ads',
    'courier': 'Courier',
    'boxPack': 'Box Pack',
    'other': 'Nyingine',
    'height': 'urefu',
    'width': 'upana',
    'length': 'Muda',
    'weight': 'Uzito',
    'update': 'Mwisho',
    'selectDelivery': 'Chagua Mode utoaji',
    'ecoDelivery': 'utoaji wa Kiuchumi',
    'delivMode': 'utoaji Mode',
    'signoutAccount': 'SignOut kutoka akaunti ya sasa',
    'selectCountryFromList': 'Kuchagua kutoka orodha ya Nchi',
    'cm': 'sentimita',
    'kg': 'kilo',
    'frangible': 'Frangible',
    'economyDelivery': 'uchumi utoaji',
    'comment1': 'Kwa kawaida inachukua siku 2-3 kwa kutoa.',
    'deluxDelivery': 'Delux utoaji',
    'comment2': 'Uhakika saa 6 kujifungua.',
    'premiumDelivery': 'premium utoaji',
    'comment3': 'Kujitolea kijana wa kujifungua kutoa katika masaa 2-3.',
    'cityGarden': 'City Garden',
    'km': 'km',
    'boxCourier': 'Box Courier',
    'comment4':
        'Kuzaliwa zawadi zenye Maua Vas. Carry makini kama ilivyo frangible.',
    'cashonPickup': 'Fedha juu ya Pickup',
    'payWhilePickDelivery': 'Kulipa wakati kuchukua kujifungua.',
    'cashonDelivery': 'Fedha juu ya utoaji',
    'paywhileDropDelivery': 'Pay wakati kuacha kujifungua.',
    'payPal': 'PayPal',
    'payPayPalAccount': 'Pay kutoka Akaunti PayPal',
    'stripe': 'Mstari',
    'payStripeAccount': 'Pay kutoka Akaunti Stripe',
    'usuallyDeliveryin1hour': 'Kwa kawaida utoaji katika saa 1.',
    'assured45minutesDelivery': 'Uhakika Dakika 45 ya kujifungua.',
    'dedicatedDeliveryBoyDeliverin2530minutes':
        'Kujitolea kijana wa kujifungua kutoa katika dakika 25-30.',
    'packofEverydayMilk': 'Pakiti ya Everyday Maziwa',
    'frozenChickenPack': 'Frozen Kuku Pack',
    'coconutOil500': 'Mafuta ya Nazi (500ml Pack)',
    'keepFrozenChicken': 'Weka kuku waliohifadhiwa katika pakiti tofauti.',
    'orderFromUs20Discounts': 'Ili na sisi na kupata\n20%\nPunguzo',
    'orderFromUsWepaydeliveryCharge':
        'Ili na sisi na\ntutaweza kulipa\nutoaji Charge',
    'cityGroceryStore': 'City Grocery Store',
    'wayToDeliver': 'Kutoa katika 30 Min',
    'office': 'ofisi',
    'deliveryMan': 'utoaji Man',
    'paymentViaCashonPickup': 'Malipo kupitia Cash juu ya Pickup',
    'companyPrivacyPolicy': 'Kampuni Sera ya faragha',
    'hey': 'Hey',
    'makelessSpicyWithLessgravy': 'Kufanya kidogo spicy kwa chini mchuzi.',
    'fullName': "Jina kamili",
    'enterFullName': 'Ingiza jina Full',
    'enterLandmark': 'Weka Landmark',
    'saveAddress2': 'Save Anwani',
    'heightWidthLength': 'Urefu upana Urefu',
    'vegSandwich': 'Veg Sandwich',
    'farmPizza': 'FarmVilla Pizza',
    'chickenSoup': 'kuku supu',
    'changeLanguage': 'Badilisha lughae'
  };
}
