Map<String, String> turkish() {
  return {
    'signIn': 'telefon numarası ile giriş yapın',
    'countryText': 'Ülke seçin',
    'phoneText': 'Telefon numarası',
    'phoneHint': 'Telefon numarasını girin',
    'continueText': 'Devam et',
    'signinOTP': "Doğrulama için OTP'yi göndereceğiz",
    'orContinue': 'ya devam edin',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'elma',
    'networkError': 'Ağ hatası',
    'invalidNumber': 'Geçersiz numara',
    'invalidName': 'Geçersiz isim',
    'invalidEmail': 'Geçersiz e-posta',
    'invalidOTP': 'Geçersiz OTP',
    'otpText':
        'size verilen kullanıcı sayısı 6 basamaklı doğrulama kodunu Gönderilen girin',
    'otpText1': '6 basamaklı doğrulama kodunu girin',
    'resendText': 'YENİDEN GÖNDER',
    'enterOTP': 'OTP\'yi girin',
    'invalidNameEmail': 'Geçersiz isim ve e-posta',
    'nameText': 'Ad Soyad',
    'nameHint': 'Tam adı girin',
    'emailText': 'E',
    'emailHint': 'Email adresini gir',
    'submitText': 'Sunmak',
    'verificationText': 'Doğrulama',
    'checkPhoneNetwork': 'Ağ veya telefon numarası Girilen çek',
    'signinfailed': 'Oturum açma başarısız',
    'socialText':
        'Neredeyse in.Kindly doğrulama için telefon numarası yapmış durumdasınız.',
    'registerText': 'Kayıt ol',
    'homeText': 'Ev',
    'accountText': 'hesap',
    'myDeliv': 'Benim Teslimatlar',
    'pendingDeliv': 'Bekleyen Teslimatlar',
    'pastDeliv': 'Geçmiş Teslimatlar',
    'grocery': 'Bakkal',
    'delivered': 'teslim',
    'myAccount': 'Hesabım',
    'foodText': 'Gıda',
    'savedAddresses': 'Kaydedilen Adresleri',
    'saveAddress': 'Hızlı işlem için Kaydet adresleri',
    'tnc': 'şartlar ve koşullar',
    'knowtnc': 'Şartlar ve Koşullar bilin',
    'shareApp': 'Uygulamayı Paylaş',
    'shareFriends': 'arkadaşlar ve aile ile paylaş',
    'support': 'Destek',
    'aboutUs': 'Hakkımızda',
    'recentSearch': 'son aramalar',
    'contactUs': 'Bize Ulaşın',
    'contactQuery': 'herhangi bir sorgu ve sorunla ilgili bize bağlayın',
    'feedbackText':
        'Bize uygulaması veya özellikleri ile ilgili görüşlerinizi, sorguları veya sorun bildirin.',
    'yourMessage': 'Mesajın',
    'entermsg': 'Mesajınızı girin',
    'sendmsg': 'Mesaj gönder',
    'foodInfo': 'Gıda Bilgisi',
    'addFood': 'gıda maddeleri ve Miktarı ekle',
    'addGrocery': 'Bakkal öğeleri ve Miktarı ekle',
    'addItem': 'Öğe eklemek',
    'addMore': 'Daha ekle',
    'addinfo': 'Ek Bilgiler',
    'addinfoInput': 'ek bilgileri girin (yani Soğan)',
    'addFresh': 'ek bilgileri girin (yani Taze Seçim)',
    'groceryStore': 'Bakkal',
    'availableText': 'Restoranda hangi gıdalar teslim edecek.',
    'delivCall': 'Teslim adam toplam fatura tutarı onaylamak için arayacak.',
    'delivCharges': 'Teslim Ücretleri iade edilmez.',
    'viewProfile': 'Profili Görüntüle',
    'myProfile': 'Benim profilim',
    'logout': 'Çıkış Yap',
    'loggingout': 'çıkış işlemi',
    'sureText': 'Emin misiniz?',
    'no': 'Hayır',
    'yes': 'Evet',
    'courierInfo': 'Kurye Bilgisi',
    'delivInfo': 'Teslimat Bilgisi',
    'courierInput': 'Kurye bilgilerini girme (yani pakette şey)',
    'courierDetail': 'Kurye detay',
    'proceedPayment': 'Ödeme geçin',
    'confirmInfo': 'Onayla Bilgisi',
    'distance': 'Mesafe',
    'searchRes': 'Arama Restoran',
    'searchStore': 'Arama Mağaza',
    'nameRes': 'Restaurant İsim',
    'nameStore': 'Mağaza adı',
    'groceryItem': 'Bakkal Öğe',
    'viewMap': 'Harita Görünümü',
    'ecoTime': 'Genellikle teslim etmek 2-3 gün sürer.',
    'contactNumber': 'İletişim numarası',
    'dropLocation': 'Bırak Yeri',
    'dropHint': 'Bırak Yeri Girin',
    'landmark': 'Landmark girin',
    'measurement': 'seç Ölçümü',
    'namePerson': 'Kişinin adı',
    'paymentMode': 'Ödeme modları',
    'restaurant': 'Restoran',
    'foodItems': 'Gıda maddeleri',
    'done': 'Bitti',
    'amountPay': 'Ödenecek miktar',
    'pickupAssigned': 'pikap Atanan',
    'pickupArranged': 'Kişisel pikap düzenlenmiştir',
    'thanksText':
        '\n\nDeğerli maddeleri iletmek için bizi\ntercih ettiğiniz için teşekkür ederiz.',
    'trackCourier': 'Benim kurye izle',
    'pickupLoc': 'pikap Yer',
    'pickupHint': 'Pikap Yer Girin',
    'courierType': 'Kurye Tipi',
    'envelope': 'Zarf',
    'arrangeDeliv': 'teslimatı Yerleştir',
    'arrangeDelivText': 'şey, Herzaman & Anywhere\nteslimini Yerleştir',
    'getFood': 'Gıda Teslim alın',
    'getFoodText':
        'İstediğiniz restorandan yemek\niçin bizim dağıtıcı sipariş edin.',
    'getGrocery': 'Bakkal Teslim alın',
    'getGroceryText':
        'İstediğiniz restorandan yemek\niçin bizim dağıtıcı sipariş edin.',
    'promo': 'Promosyon Reklamlar',
    'courier': 'Kurye',
    'boxPack': 'kutu Paketi',
    'other': 'Diğer',
    'height': 'Yükseklik',
    'width': 'Genişlik',
    'length': 'uzunluk',
    'weight': 'Ağırlık',
    'update': 'Güncelleme',
    'selectDelivery': 'Seç Dağıtım Modu',
    'ecoDelivery': 'Ekonomik Teslimat',
    'delivMode': 'Teslimat modu',
    'signoutAccount': 'Geçerli hesaptan Çıkış Yap',
    'selectCountryFromList': 'Listeden Ülke Seçin',
    'cm': 'santimetre',
    'kg': 'kilogram',
    'frangible': 'kırılabilir',
    'economyDelivery': 'Ekonomi Teslimat',
    'comment1': 'Genellikle teslim etmek 2-3 gün sürer.',
    'deluxDelivery': 'Delux Teslimat',
    'comment2': 'Sigortalı 6 saatlik teslimat.',
    'premiumDelivery': 'Prim Teslimat',
    'comment3': 'Özel dağıtım oğlan 2-3 saat içinde teslim.',
    'cityGarden': 'City Garden',
    'km': 'km',
    'boxCourier': 'kutu Kurye',
    'comment4':
        'Çiçek Vas içeren Doğum Hediye. Yırtılabilir olarak dikkatli bir şekilde taşıyın.',
    'cashonPickup': 'Nakit ödeme başlangıcı',
    'payWhilePickDelivery': 'Bir teslimat almak iken ödeyin.',
    'cashonDelivery': 'Kapıda ödeme',
    'paywhileDropDelivery': 'Bir teslimat damla iken Öde.',
    'payPal': 'PayPal',
    'payPayPalAccount': 'PayPal Hesabınızdan Ödemeli',
    'stripe': 'Şerit',
    'payStripeAccount': 'Çizgili Hesabından Öde',
    'usuallyDeliveryin1hour': '1 saat içinde Genellikle teslimat.',
    'assured45minutesDelivery': 'Sigortalı 45 dakika teslimat.',
    'dedicatedDeliveryBoyDeliverin2530minutes':
        'Özel dağıtım oğlan 25-30 dakika içinde teslim.',
    'packofEverydayMilk': 'Hergün Süt Paketi',
    'frozenChickenPack': 'Dondurulmuş Tavuk Paketi',
    'coconutOil500': 'Hindistan cevizi yağı (500ml Paketi)',
    'keepFrozenChicken': 'ayrı paket dondurulmuş tavuk tutun.',
    'orderFromUs20Discounts': 'Bizden Sipariş\nve% 20\nİndirimler olsun',
    'orderFromUsWepaydeliveryCharge':
        'Bizden Sipariş\nve Biz teslim\nÜcreti ödeyeceğim',
    'cityGroceryStore': 'İl Bakkal',
    'wayToDeliver': '30 Min teslim',
    'office': 'Ofis',
    'deliveryMan': 'Kurye',
    'paymentViaCashonPickup': 'Pickup üzerinde Cash ile Ödeme',
    'companyPrivacyPolicy': 'Şirket Gizlilik Politikası',
    'hey': 'Hey',
    'makelessSpicyWithLessgravy': 'daha az sos ile daha az baharatlı olun.',
    'fullName': "Ad Soyad",
    'enterFullName': 'Tam adı girin',
    'enterLandmark': 'Landmark girin',
    'saveAddress2': 'Kaydet Adres',
    'heightWidthLength': 'Yükseklik genişlik uzunluk',
    'vegSandwich': 'sebze Sandviç',
    'farmPizza': 'FarmVilla Pizza',
    'chickenSoup': 'Tavuk çorbası',
    'changeLanguage': 'Dili değiştir'
  };
}
